<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="title">Bateria Online 🥁</h1>

  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>

  <div id="alerta" class="alerta">
    <h3>Para tocar, clique nas imagens acima ou tecle as letras descritas =]</h3>
  </div>

  <br>
  <br>

  <footer>
    <p>Este exercício é parte do curso: <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The Complete 2023 Web Development Bootcamp</a> da App Brewery 🍺</p>
    <p>(Com alguns toques pessoais, claro! 😉) </p>
  
  </footer>

  <script src="scripts/index.js"></script>

</body>

</html>
